<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Typing Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        background-color: #02207749;
  

        background-repeat: no-repeat;



        height: 100vh;
    position: relative;
    padding: 0 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(image_t/Purple\ and\ Yellow\ Playful\ Fast\ Typing\ Tips\ YouTube\ Thumbnail.png);
    background-size: cover;
    background-position: center;
      }
      button {
        margin: 100px;
        padding: 10px 20px;
        font-size: 30px;
        color: black;
        background-color: #f0ed31;

        border: solid 2px #f0ed31;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #390850;
        color: white;
      }
      h1 {
        font-size: 50px;
        text-shadow: #0763cc;
        padding-top: 60px;
        color: #ebe5ee;
        line-height: 30px;
     
      }
    </style>
  </head>
  <body>
    <h1>Fast Typing Game</h1>
    <button id="ke" onclick="openWordsPage()">Words</button>
    <button id="sa" onclick="openSentencesPage()">sentences</button>

    <script>
      // فتح صفحة "كلمات"
      function openWordsPage() {
        window.location.href = "index.html"; // تأكدي من أن ملف words.html موجود
      }

      // فتح صفحة "جمل"
      function openSentencesPage() {
        window.location.href = "index_th.html"; // تأكدي من أن ملف sentences.html موجود
      }
    </script>
  </body>
</html>
